/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E                 &kp R      &kp T            &kp Y        &kp U                      &kp I               &kp O         &lt 3 P   &none
&none  &kp A  &kp S  &kp D                 &kp F      &kp G            &kp H        &kp J                      &kp K               &kp L         &kp SEMI  &none
&none  &kp Z  &kp X  &kp C                 &kp V      &kp B            &lt 2 N      &kp M                      &mt LEFT_ALT COMMA  &lt 5 PERIOD  &kp FSLH  &none
                     &mt LEFT_COMMAND DEL  &kp SPACE  &mt LCTRL TAB    &lt 1 ENTER  &mt RIGHT_SHIFT BACKSPACE  &mt RALT ESCAPE
            >;
        };

        nums {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp N1     &kp N2    &kp N3                &kp N4                &kp N5                  &kp N6                 &kp N7                  &kp N8                  &kp N9          &kp N0           &none
&none  &kp AT     &kp HASH  &kp UP                &kp LEFT_ARROW        &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp RIGHT               &kp DOWN_ARROW          &kp MINUS       &kp PLUS         &none
&none  &kp CARET  &kp AMPS  &kp LC(LA(UP_ARROW))  &kp LS(LA(UP_ARROW))  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp LS(LA(DOWN_ARROW))  &kp LA(LC(DOWN_ARROW))  &mt LALT EQUAL  &mt LCTRL ASTRK  &none
                            &kp LCTRL             &kp SPACE             &lt 4 UNDER             &trans                 &kp BACKSPACE           &kp RIGHT_SHIFT
            >;
        };

        funcs {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp F1         &kp F2     &kp F3             &kp F4             &kp F5             &kp F6         &kp F7        &kp F8           &kp F9      &kp F10  &none
&none  &kp PAGE_UP    &kp LC(A)  &kp LC(C)          &kp LS(LC(C))      &kp LC(LS(R))      &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_CLR  &kp F11  &none
&none  &kp PAGE_DOWN  &kp LC(X)  &kp HOME           &kp END            &kp PRINTSCREEN    &trans         &out OUT_USB  &out OUT_BLE     &kp INS     &kp F12  &none
                                 &mt LEFT_GUI CAPS  &kp LC(BACKSPACE)  &kp LS(ENTER)      &kp LC(ENTER)  &kp LA(F13)   &kp RIGHT_SHIFT
            >;
        };

        more_stuff {
            bindings = <
&trans  &kp EXCL              &kp LESS_THAN      &kp LC(TAB)  &kp LS(LC(R))  &kp LS(LC(T))       &kp LG(LA(I))  &kp LA(LG(R))  &kp LA(LG(V))  &kp LA(LG(D))  &trans  &trans
&trans  &kp LC(LS(NUMBER_4))  &kp RA(MINUS)      &kp PERCENT  &kp GRAVE      &kp SEMI            &kp COLON      &trans         &trans         &trans         &trans  &trans
&trans  &kp LA(F4)            &kp RA(RS(MINUS))  &trans       &trans         &kp GREATER_THAN    &kp QUESTION   &trans         &trans         &trans         &trans  &trans
                                                 &trans       &trans         &trans              &trans         &trans         &trans
            >;
        };

        media_app {
            bindings = <
&trans  &kp KP_ENTER  &kp KP_N7  &kp KP_N8        &kp KP_NUMBER_9  &kp C_VOLUME_DOWN       &kp C_VOLUME_UP       &kp C_MUTE        &kp K_CONTEXT_MENU  &kp KP_NUMLOCK   &kp C_SLEEP      &trans
&trans  &kp KP_N0     &kp KP_N4  &kp KP_N5        &kp KP_N6        &kp C_BRIGHTNESS_DEC    &kp C_BRIGHTNESS_INC  &kp KP_DIVIDE     &kp KP_MULTIPLY     &kp KP_SUBTRACT  &kp KP_PLUS      &trans
&trans  &kp KP_DOT    &kp KP_N1  &kp KP_N2        &kp KP_N3        &kp C_PREV              &kp C_NEXT            &kp C_PLAY_PAUSE  &kp LC(LG(F13))     &kp LC(LG(F18))  &kp LS(LG(F23))  &trans
                                 &kp LC(LG(F14))  &kp LC(LG(F15))  &trans                  &trans                &kp LC(LS(F16))   &kp LC(LG(F17))
            >;
        };

        firefly_code {
            bindings = <
&trans  &kp Y  &kp L  &kp W  &kp P      &kp B    &kp J      &kp F     &kp O            &kp U      &kp SQT  &trans
&trans  &kp C  &kp R  &kp S  &kp T      &kp G    &kp M      &kp N     &kp E            &kp I      &kp A    &trans
&trans  &kp Q  &kp X  &kp V  &kp D      &kp K    &kp Z      &kp H     &kp FSLH         &kp COMMA  &kp DOT  &trans
                      &to 5  &kp SPACE  &to 0    &kp ENTER  &kp BSPC  &mt RALT ESCAPE
            >;
        };
    };
};
